/**
 * VitusOS Ares Plymouth Boot Theme Script
 *
 * Pure black background with "vitusOS | ARES" text and orange progress bar.
 * No spinner, no extra graphics - clean and minimal.
 */

// === Theme Colors ===
Window.SetBackgroundTopColor(0.0, 0.0, 0.0);     // Pure black
Window.SetBackgroundBottomColor(0.0, 0.0, 0.0);  // Pure black

// === Screen Dimensions ===
screen_width = Window.GetWidth();
screen_height = Window.GetHeight();

// === Logo (vitusOS | ARES) ===
// The logo is rendered as an image for proper font display
logo_image = Image("logo.png");
logo_sprite = Sprite(logo_image);

// Center the logo
logo_x = (screen_width - logo_image.GetWidth()) / 2;
logo_y = (screen_height / 2) - 60;
logo_sprite.SetPosition(logo_x, logo_y, 1);

// === Progress Bar ===
// SpaceOrange color: #E85D04 = RGB(232, 93, 4)
progress_bar_width = 300;
progress_bar_height = 4;
progress_bar_x = (screen_width - progress_bar_width) / 2;
progress_bar_y = (screen_height / 2) + 40;

// Background bar (dark gray)
bar_bg = Image.Text("", 0.1, 0.1, 0.1);
bar_bg = bar_bg.Scale(progress_bar_width, progress_bar_height);
bar_bg_sprite = Sprite(bar_bg);
bar_bg_sprite.SetPosition(progress_bar_x, progress_bar_y, 0);

// Create orange progress bar
progress_bar = Image.Text("", 0.91, 0.365, 0.016);  // #E85D04
progress_bar = progress_bar.Scale(1, progress_bar_height);
progress_sprite = Sprite(progress_bar);
progress_sprite.SetPosition(progress_bar_x, progress_bar_y, 1);

// === Progress Callback ===
fun progress_callback(duration, progress) {
    if (progress >= 0 && progress <= 1) {
        new_width = progress_bar_width * progress;
        if (new_width < 1) new_width = 1;
        
        scaled_bar = Image.Text("", 0.91, 0.365, 0.016);
        scaled_bar = scaled_bar.Scale(new_width, progress_bar_height);
        progress_sprite.SetImage(scaled_bar);
    }
}

Plymouth.SetBootProgressFunction(progress_callback);

// === Message Handling (Hidden) ===
fun message_callback(text) {
    // Don't display messages - keep screen clean
}

Plymouth.SetMessageFunction(message_callback);

// === Password Prompt (if needed) ===
fun display_password_callback(prompt, bullets) {
    // Minimal password prompt for disk encryption
    // Could be styled but keep minimal for now
}

Plymouth.SetDisplayPasswordFunction(display_password_callback);

// === Quit Callback ===
fun quit_callback() {
    // Fade out could be added here
}

Plymouth.SetQuitFunction(quit_callback);
