# VitusOS Plymouth Boot Script
# Ares/Martian theme - "Bring it home"

# ============================================================================
# Ares color palette (The Martian inspired)
# ============================================================================
bg_r = 0.94;  # Lunar gray
bg_g = 0.94;
bg_b = 0.94;

text_r = 0.10;  # Space charcoal
text_g = 0.10;
text_b = 0.18;

# Space Orange (Mars surface)
accent_r = 0.91;
accent_g = 0.36;
accent_b = 0.02;

# ============================================================================
# Screen setup
# ============================================================================
Window.SetBackgroundTopColor(bg_r, bg_g, bg_b);
Window.SetBackgroundBottomColor(bg_r - 0.05, bg_g - 0.05, bg_b - 0.03);

# ============================================================================
# Text Logo "VitusOS"
# ============================================================================
logo_text = Image.Text("VitusOS", text_r, text_g, text_b, 1, "Inter Bold 48");
logo_sprite = Sprite(logo_text);

# Center the text
logo_x = Window.GetWidth() / 2 - logo_text.GetWidth() / 2;
logo_y = Window.GetHeight() / 2 - logo_text.GetHeight() / 2 - 30;
logo_sprite.SetPosition(logo_x, logo_y, 10);

# Fade in effect
logo_opacity = 0;

# ============================================================================
# Loading animation (3 dots in Space Orange)
# ============================================================================
dot1 = Image.Text("●", accent_r, accent_g, accent_b, 1, "Sans 16");
dot2 = Image.Text("●", accent_r, accent_g, accent_b, 1, "Sans 16");
dot3 = Image.Text("●", accent_r, accent_g, accent_b, 1, "Sans 16");

dot1_sprite = Sprite(dot1);
dot2_sprite = Sprite(dot2);
dot3_sprite = Sprite(dot3);

# Position dots below logo
dots_y = logo_y + logo_text.GetHeight() + 40;
dot_spacing = 20;
dots_center_x = Window.GetWidth() / 2;

dot1_sprite.SetPosition(dots_center_x - dot_spacing, dots_y, 10);
dot2_sprite.SetPosition(dots_center_x, dots_y, 10);
dot3_sprite.SetPosition(dots_center_x + dot_spacing, dots_y, 10);

# Animation state
animation_time = 0;

# ============================================================================
# Animation loop
# ============================================================================
fun refresh_callback(time, delta) {
    global.animation_time = animation_time + delta;
    
    # Fade in logo
    if (logo_opacity < 1) {
        logo_opacity = Math.Min(logo_opacity + delta * 2, 1);
        logo_sprite.SetOpacity(logo_opacity);
    }
    
    # Pulsing dots animation
    dot1_opacity = 0.3 + 0.7 * Math.Abs(Math.Sin(animation_time * 3));
    dot2_opacity = 0.3 + 0.7 * Math.Abs(Math.Sin(animation_time * 3 - 0.5));
    dot3_opacity = 0.3 + 0.7 * Math.Abs(Math.Sin(animation_time * 3 - 1.0));
    
    dot1_sprite.SetOpacity(dot1_opacity * logo_opacity);
    dot2_sprite.SetOpacity(dot2_opacity * logo_opacity);
    dot3_sprite.SetOpacity(dot3_opacity * logo_opacity);
}
Plymouth.SetRefreshFunction(refresh_callback);

# ============================================================================
# Progress callback
# ============================================================================
fun progress_callback(duration, progress) {
    # Progress shown via pulsing dots
}
Plymouth.SetBootProgressFunction(progress_callback);

# ============================================================================
# Hide all text messages (polished boot - Ares mission style)
# ============================================================================
fun message_callback(text) {
    # No systemd messages - clean like mission control displays
}
Plymouth.SetMessageFunction(message_callback);

fun display_normal_callback() {
}
Plymouth.SetDisplayNormalFunction(display_normal_callback);

fun display_password_callback(prompt, bullets) {
    # TODO: Disk encryption password prompt
}
Plymouth.SetDisplayPasswordFunction(display_password_callback);
